2016-12-26 11:05:53,190 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 11:05:53,574 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 11:05:53,574 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 11:05:53,631 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 11:05:53,776 [com.corundumstudio.socketio.SocketIOServer]-[INFO] SocketIO server started at port: 3000
    2016-12-26 11:06:17,146 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 11:06:17,434 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 11:06:17,434 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 11:06:17,486 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 11:06:17,568 [com.corundumstudio.socketio.SocketIOServer]-[INFO] SocketIO server started at port: 3001
    2016-12-26 13:11:48,962 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 13:11:49,215 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 13:11:49,215 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 13:11:49,257 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 13:11:49,345 [com.corundumstudio.socketio.SocketIOServer]-[ERROR] SocketIO server start failed at port: 3000!
    2016-12-26 13:12:28,499 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 13:12:28,758 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 13:12:28,758 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 13:12:28,805 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 13:12:28,957 [com.corundumstudio.socketio.SocketIOServer]-[INFO] SocketIO server started at port: 3000
    2016-12-26 13:38:24,879 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 13:38:25,212 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 13:38:25,212 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 13:38:25,271 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 13:38:25,391 [com.corundumstudio.socketio.SocketIOServer]-[ERROR] SocketIO server start failed at port: 3001!
    2016-12-26 13:39:02,222 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 13:39:02,493 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 13:39:02,493 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    2016-12-26 13:39:02,536 [com.corundumstudio.socketio.SocketIOServer]-[INFO] Session store / pubsub factory used: RedissonStoreFactory (distributed session store, distributed publish/subscribe)
    2016-12-26 13:39:02,661 [com.corundumstudio.socketio.SocketIOServer]-[INFO] SocketIO server started at port: 3001
    2016-12-26 13:39:24,473 [com.corundumstudio.socketio.listener.DefaultExceptionListener]-[ERROR] 
    java.lang.NullPointerException
	at com.ufo.NettySocketioServer.App$1.onData(App.java:94)
	at com.ufo.NettySocketioServer.App$1.onData(App.java:1)
	at com.corundumstudio.socketio.namespace.Namespace.onEvent(Namespace.java:143)
	at com.corundumstudio.socketio.handler.PacketListener.onPacket(PacketListener.java:103)
	at com.corundumstudio.socketio.handler.InPacketHandler.channelRead0(InPacketHandler.java:92)
	at com.corundumstudio.socketio.handler.InPacketHandler.channelRead0(InPacketHandler.java:36)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:105)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:271)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1334)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:926)
	at com.corundumstudio.socketio.transport.WebSocketTransport.channelRead(WebSocketTransport.java:94)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at com.corundumstudio.socketio.transport.PollingTransport.channelRead(PollingTransport.java:110)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at com.corundumstudio.socketio.handler.AuthorizeHandler.channelRead(AuthorizeHandler.java:134)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:108)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:350)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1334)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:372)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:358)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:926)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:129)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:610)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:551)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:465)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:437)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:873)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:745)
2016-12-26 15:22:19,938 [org.redisson.Version]-[INFO] Redisson 3.2.2
    2016-12-26 15:22:20,194 [org.redisson.connection.pool.SinglePubSubConnectionPool]-[INFO] 1 connections initialized for /10.10.10.107:6379
    2016-12-26 15:22:20,194 [org.redisson.connection.pool.MasterConnectionPool]-[INFO] 10 connections initialized for /10.10.10.107:6379
    